<!DOCTYPE html>
<html lang="en">
<title>Kianalee Zabala</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  background-color: lightgrey;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('imgs/mainselfie.jpeg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
/*@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}*/
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-pale-yellow" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item  w3-button">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-female"></i> ABOUT ME</a>
    <a href="friends.html" class="w3-bar-item w3-button w3-hide-small"><i class=" fa fa-user"></i>FRIENDS</a>
    <a href="hobbies.html" class="w3-bar-item  w3-button w3-hide-small"><i class="fa fa-bars"></i>HOBBIES</a>
    <a href="contactme.html" class="w3-bar-item  w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT ME</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="aboutme.html" class="w3-bar-item w3-pale-yellow w3-button" onclick="toggleFunction()">ABOUT ME</a>
    <a href="hobbies.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOBBIES</a>
    <a href="contactme.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>
<!-- Container (friend Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center w3-black ">FRIENDS</h3>
  <p class="w3-center"><em>Here are some of the people that make me the happiest woman in the world.<br></em></p><br>
    </div>
<div class="mySlides w3-display-container w3-center">
            <img src="imgs/theroomies.jpg" alt="" style="width:35%">
            <div class="w3-display-bottommiddle w3-container w3-text-black w3-padding-32">
                <h3>THE ROOMIES</h3>
                <p><b> Camille and Barb</b></p>
            </div>
        </div>
        <!-- Image 2 -->
        <div class="mySlides w3-display-container w3-center">
            <img src="imgs/hococattongue.jpeg" alt="" style="width:50%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32">
                <h3>UNH HOMECOMING 2019</h3>
                <p><b></b></p>
            </div>
        </div>
        <!-- Image 3 -->
        <div class="mySlides w3-display-container w3-center">
            <img src="imgs/menkathny.jpg" alt="" style="width:50%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32">
                <h3>NEW YORK 2019</h3>
                <p><b>Kath</b></p>
            </div>
        </div>
         <div class="mySlides w3-display-container w3-center">
            <img src="imgs/menhayls.jpg" alt="" style="width:50%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32">
                <h3>HOMECOMING 2019</h3>
                <p><b>Hayls</b></p>
            </div>
        </div>

     <script>
        // Automatic Slideshow - change image every 2 seconds
        var myIndex = 0;
         carousel();
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
          }

          myIndex++;
          if (myIndex > x.length) {
            myIndex = 1
          }

          x[myIndex-1].style.display = "block";
          setTimeout(carousel, 2000);
        }
    </script>