<!DOCTYPE html>
<html lang="en">
<title>Kianalee Zabala</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  background-color: lightgrey;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('imgs/mainselfie.jpeg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
/*@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}*/
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-pale-yellow" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="index.html" class="w3-bar-item  w3-button">HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-female"></i> ABOUT ME</a>
    <a href="friends.html" class="w3-bar-item w3-button w3-hide-small"><i class=" fa fa-user"></i>FRIENDS</a>
    <a href="#" class="w3-bar-item  w3-button w3-hide-small"><i class="fa fa-bars"></i>HOBBIES</a>
    <a href="contactme.html" class="w3-bar-item  w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT ME</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"></a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="aboutme.html" class="w3-bar-item w3-pale-yellow w3-button" onclick="toggleFunction()">ABOUT ME</a>
    <a href="hobbies.html" class="w3-bar-item w3-button" onclick="toggleFunction()">HOBBIES</a>
    <a href="contactme.html" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
    <a href="#" class="w3-bar-item w3-button">SEARCH</a>
  </div>
</div>

<div class="w3-content w3-container w3-padding-32" id="hobbies"> </div>
  <h3 class="w3-content w3-center w3-black">HOBBIES</h3>

   <p class="w3-center"><em>Sportsplex Men's League D2 Champions.</p>
  <!-- <div class="w3-row"> -->
    <div class="m6 w3-center w3-padding-large">
      <div>
      <img src="imgs/indoor.jpg" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
       </div>

      Sophomore year of high school, Nashua High North varsity game against Winnacunnet.
      <div>
      <img src="imgs/highschoolsoccer.jpeg" class="w3-round w3-image w3-hover-opacity-off" alt="Photo of Me" width="500" height="333">
      </div>
    </div>
    <!-- Hide this text on small devices -->
 <!-- </div>  -->